# anokidev's dotfiles : tmux.


setw -g mouse on

# DISPLAY :

set-option -g default-terminal "screen-256color"

# For Powerlevel10k.

## TPM :

# Gruvbox.
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

run "~/.tmux/plugins/tpm/tpm"
