# anokidev's dotfiles : tmux.


setw -g mouse on

# DISPLAY :

set-option -g default-terminal "screen-256color"

# For Powerlevel10k.

## TPM :

# Gruvbox.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run "~/.tmux/plugins/tpm/tpm"
