# anokidev's dotfiles : tmux.




# DISPLAY :

# For Powerlevel10k.
set -g default-terminal "screen-256color"




## TPM :

# NORD AGAIN !
set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"